Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 160, 320, 3)       0         
_________________________________________________________________
cropping2d_1 (Cropping2D)    (None, 80, 320, 3)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 38, 158, 24)       1824      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 17, 77, 36)        21636     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 37, 48)         43248     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 5, 35, 64)         27712     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 3, 33, 64)         36928     
_________________________________________________________________
flatten_1 (Flatten)          (None, 6336)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               633700    
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                510       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 11        
=================================================================
Total params: 770,619
Trainable params: 770,619
Non-trainable params: 0

1. Track 1 with side images
Train on 72690 samples, validate on 8077 samples
Epoch 1/5
72690/72690 [==============================] - 40s 544us/step - loss: 0.0648 - acc: 0.0393 - val_loss: 0.0567 - val_acc: 0.0193
Epoch 2/5
72690/72690 [==============================] - 38s 525us/step - loss: 0.0647 - acc: 0.0393 - val_loss: 0.0567 - val_acc: 0.0193
Epoch 3/5
72690/72690 [==============================] - 38s 526us/step - loss: 0.0647 - acc: 0.0393 - val_loss: 0.0568 - val_acc: 0.0193
Epoch 4/5
72690/72690 [==============================] - 38s 527us/step - loss: 0.0647 - acc: 0.0393 - val_loss: 0.0567 - val_acc: 0.0193
Epoch 5/5
72690/72690 [==============================] - 38s 527us/step - loss: 0.0647 - acc: 0.0393 - val_loss: 0.0567 - val_acc: 0.0193

2. Track 1, only center images
Train on 28918 samples, validate on 3214 samples
Epoch 1/5
28918/28918 [==============================] - 16s 554us/step - loss: 0.0345 - acc: 0.0995 - val_loss: 0.0276 - val_acc: 0.0436
Epoch 2/5
28918/28918 [==============================] - 15s 527us/step - loss: 0.0344 - acc: 0.0995 - val_loss: 0.0275 - val_acc: 0.0436
Epoch 3/5
28918/28918 [==============================] - 15s 525us/step - loss: 0.0344 - acc: 0.0995 - val_loss: 0.0275 - val_acc: 0.0436
Epoch 4/5
28918/28918 [==============================] - 15s 529us/step - loss: 0.0344 - acc: 0.0995 - val_loss: 0.0276 - val_acc: 0.0436
Epoch 5/5
28918/28918 [==============================] - 15s 535us/step - loss: 0.0344 - acc: 0.0995 - val_loss: 0.0275 - val_acc: 0.0436

3. Both tracks with side images
Train on 120131 samples, validate on 13348 samples
Epoch 1/5
120131/120131 [==============================] - 64s 533us/step - loss: 0.1367 - acc: 0.0260 - val_loss: 0.0588 - val_acc: 0.0176
Epoch 2/5
120131/120131 [==============================] - 64s 533us/step - loss: 0.1366 - acc: 0.0260 - val_loss: 0.0589 - val_acc: 0.0176
Epoch 3/5
120131/120131 [==============================] - 64s 536us/step - loss: 0.1366 - acc: 0.0260 - val_loss: 0.0588 - val_acc: 0.0176
Epoch 4/5
120131/120131 [==============================] - 64s 537us/step - loss: 0.1366 - acc: 0.0260 - val_loss: 0.0588 - val_acc: 0.0176
Epoch 5/5
120131/120131 [==============================] - 65s 539us/step - loss: 0.1366 - acc: 0.0260 - val_loss: 0.0588 - val_acc: 0.0176

4. Both tracks, center images only
Train on 45134 samples, validate on 5015 samples
Epoch 1/5
45134/45134 [==============================] - 25s 546us/step - loss: 0.0996 - acc: 0.0698 - val_loss: 0.0294 - val_acc: 0.0419
Epoch 2/5
45134/45134 [==============================] - 24s 526us/step - loss: 0.0994 - acc: 0.0698 - val_loss: 0.0291 - val_acc: 0.0419
Epoch 3/5
45134/45134 [==============================] - 24s 533us/step - loss: 0.0994 - acc: 0.0698 - val_loss: 0.0291 - val_acc: 0.0419
Epoch 4/5
45134/45134 [==============================] - 24s 536us/step - loss: 0.0994 - acc: 0.0698 - val_loss: 0.0291 - val_acc: 0.0419
Epoch 5/5
45134/45134 [==============================] - 24s 537us/step - loss: 0.0994 - acc: 0.0698 - val_loss: 0.0290 - val_acc: 0.0419
